@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
/*
@font-face {
  font-family: 'Lato';
  src: url(../fonts/Lato/Lato-Regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato Black';
  src: url(../fonts/Lato/Lato-Black.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'SAPMedium';
  src:  url(../fonts/Benton-sans-medium/BentonSansMedium.woff2) format('woff2'),
        url(../fonts/Benton-sans-medium/BentonSansMedium.woff) format('woff'),
        url(../fonts/Benton-sans-medium/BentonSansMedium.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SAPBook';
  src:  url(../fonts/Benton-sans-book/BentonSansBook.woff2) format('woff2'),
  url(../fonts/Benton-sans-book/BentonSansBook.woff) format('woff'),
  url(../fonts/Benton-sans-book/BentonSansBook.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SAPcom icons";
  src:url('../fonts/sapcom-icon/sapcom-icons.eot');
  src:url('../fonts/sapcom-icon/sapcom-icons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/sapcom-icon/sapcom-icons.woff') format('woff'),
  url('../fonts/sapcom-icon/sapcom-icons.ttf') format('truetype'),
  url('../fonts/sapcom-icon/sapcom-icons.svg#sapcom-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.library-sapcom-icons [class^="icon-"], .library-sapcom-icons [class*="icon-"] {
  font-family: "SAPcom icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before { content: "\e000"; }
.icon-arrow-right:before { content: "\e001"; }
.icon-close:before { content: "\e002"; }
.icon-download:before { content: "\e003"; }
.icon-email:before { content: "\e004"; }
.icon-environment:before { content: "\e005"; }
.icon-finance:before { content: "\e006"; }
.icon-globe:before { content: "\e007"; }
.icon-menu:before { content: "\e008"; }
.icon-playbutton:before { content: "\e009"; }
.icon-print:before { content: "\e00a"; }
.icon-search:before { content: "\e00b"; }
.icon-share:before { content: "\e00c"; }
.icon-social:before { content: "\e00d"; }

*/
