@import "variables";
@import "mixins";


* {
  margin: 0;
  padding: 0;
}

header, nav, section, article, aside, footer, time, details, figcaption, figure, hgroup, main, menu, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

body {
  color: @text-color;
  font: normal @body-text @font-lato;
  line-height: 1.2em;
  position: relative;
  background: #fff;
}

a {
  text-decoration: underline;
  color: @linkColor;
  outline: none;

  &:hover {
    color: @link-hover-color;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h2{
  font: 700 20px @font-lato;
  line-height: normal;
}

h3{
  font: 700 14px @font-lato;
  line-height: normal;
}

ul {
  list-style-type: none;
  li {
    list-style: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  td {
    vertical-align: top;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}