
/* typography */

@font-lato: "Lato", Arial, Helvetica, MS Sans Serif, Geneva, sans-serif;
/* text-size */
@body-text: 14px;

/* typography-colors */
@text-color: #252a3d;
@linkColor: #10c759;
@link-hover-color:  lighten(#10c759, 30%);



/* colors*/
@black: #616161;
@white: #fff;
@grey: #ccc;
@dark-grey: #666977;
@red: #cf1b42 ;
@yellow: #fbc125;
@orange: #f88714;
@carrot: #d96427;
@dark-carrot: #bd4e26;
@green: #b5cc49;
@blue: #0faaff;
@dark-blue: #252a3d;

/* btn-variables */
@btn-text: 15px;
@btn-radius: 6px;
@btn-radius: 6px;


/* breakpoints */
@phone: 320px;
@tablet: 768px; //tablet portrait and phone landscape
@desktop: 980px; //desktop and tablet landscape
@large-desktop: 1240px;


/* grid variables */
@grid-max-width: 980px;
