@import "../base/variables";
@import "../base/mixins";



.red{
  background-color: @red;
}
.green{
  background-color: @green;
}

.grey{
  background-color: @grey;
}

.blue{
  background-color: @blue;
}

.made-in{
  font-size: 10px;
  color: #fff;
  display: inline-block;
  margin-right: 5px;
}