@import "../base/mixins";
@import "../base/variables";

/* flex grid */
.grid {
  display: flex;
  flex-wrap: nowrap;
}

.grid__item {
  box-sizing: border-box;
}

.grid_valign_center{
  align-items: center;
}

.grid_item-justify_space-between{
  justify-content: space-between;
}

.grid_item-justify_end{
  justify-content: flex-end;
}