@import "../base/variables";
@import "../base/mixins";

.page-header {

  &_primary{
    padding: 25px 0;
  }
}

.page-body {
  background-color: #fff;
  overflow: hidden;
}

.page-footer {
  color: @white;
  font-size: 14px;

  &_primary{
    padding: 50px 0 30px;
  }

  &_secondary{
    padding: 30px 0;
  }
}
.content-wrapper {
  width: 1170px;
  margin: 0 auto;
}

.page-body__sidebar{
  width: 230px;
  display: inline-block;
  margin-right: 35px;
  position: relative;
  float: left;
}

.page-body__content{
  width: 900px;
  display: inline-block;
}
