@import "../base/variables";
@import "../base/mixins";

.content-section{
  padding: 65px 0 0;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
}

.content-section_last{
  padding-bottom: 60px;
}