@import "../base/variables";
@import "../base/mixins";

.feedback {
  max-width: 260px;
  margin-bottom: 20px;

  .profile{
    width: auto;
    margin-bottom: 15px;
  }

  .profile__wrapper {
    padding: 0;
    overflow: hidden;
    display: block;
    &:hover {
      background-color: transparent;
    }
  }
  .profile__avatar {
    clear: both;
    .square(50px);
    margin-right: 10px;

    img {
      .square(50px);
      border-radius: 50%;
    }
  }
  .profile__name {
    color: #252a3d;
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-top: 9px;
  }

  .profile__location {
    display: block;
    font-size: 12px;
    color: #252a3d;
  }

  &__description{
    font-size: 12px;
    color: #666977;
    display: inline-block;
  }
}