@import "../base/variables";
@import "../base/mixins";

.footer-links {
  text-align: center;
  color: #fff;
 // font-family: @font-sap-regular;
  font-size: 11px;
  line-height: 1em;

  &__item {
    color: inherit;
    display: block;
    padding-top: 15px;
  }
}

@media screen and (min-width: @tablet) {
  .footer-links__item {
    display: inline-block;
    padding: 0 5px;
    position: relative;

    &::after{
      .pseudo();
      width: 1px;
      height: 100%;
      background-color: #fff;
      right: -1px;
    }

    &:last-child::after{
      display: none;
    }
  }
}