@import "../base/variables";
@import "../base/mixins";

.logo{
  display: inline-block;

  &__item{
    width: 280px;
    height: 50px;
    display: inline-block;
    background: url(../images/logo.png) no-repeat;
  }
}

.logo_mode_footer{
  .logo__item{
    width: 170px;
    height: 30px;
    background: url(../images/logo-small.png) no-repeat;
  }
}

.logo_mode_made-in{
  .logo__item{
    width: 70px;
    height: 30px;
    background: url(../images/logo-made-in.png) no-repeat;
  }
}