@import "../base/variables";
@import "../base/mixins";

.navigation {

  &__item {
    display: inline-block;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    color: @dark-grey;
    font-family: @font-lato;
    font-size: 14px;
    text-decoration: none;
    box-sizing: border-box;
  }
}

.navigation_footer {
  .navigation__link {
    color: #f0f0f1;
    opacity: 1;

    &:hover {
      opacity: .5;
    }
  }
}

.navigation_sidebar {
  //position: relative;

  .navigation__item {
    display: block;
    //position: relative;
    margin-right: 0;
    box-sizing: border-box;
  }

  .navigation__link {
    color: #252a3d;
    font-family: @font-lato;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 5px;
    width: 100%;
    border-bottom: 1px solid #d3d4d8;

  }

  .navigation__item_has-children {
    position: relative;
    &::after {
      .pseudo();
      width: 12px;
      height: 6px;
      right: 5px;
      top: 20px;
      background: url(../images/sprites/arrow-red.png) no-repeat;
      background-size: 100%;
      background-position: 0 0;
    }
  }

  .navigation__items_child {
    display: none;
    padding: 10px 0 20px 0;
    box-sizing: border-box;

    .navigation__link {
      font-weight: 500;
      text-transform: none;
      border: none;
      padding: 10px 5px;

      &:hover {
        color: #fff;
        background-color: #252a3d;
        padding-left: 15px;
      }
    }

    .navigation__item_has-children {
      &::after {
        display: none;
      }
    }

    .navigation__item_category {
      display: inline-block;

      .navigation__link {
        font-size: 16px;
        color: #252a3d;
        font-weight: bold;
        padding: 15px 0 6px 0;

        &:hover {
          color: #252a3d;
          background-color: transparent;
          padding: 15px 0 6px 0;
        }
      }
    }

    .navigation__item_category-item {
      .navigation__link {
        font-size: 14px;
        font-weight: normal;
        color: #666977;
        text-decoration: underline;
        padding: 5px 0 0;
        display: block;
        float: left;

        &:hover {
          color: #666977;
          background-color: transparent;
          padding: 5px 0 0;
        }
      }
    }
  }

  .navigation__item_active {
    &.navigation__item_has-children::after {
      background-position: 0 -7px;
    }
    .navigation__items_child {
      display: block;
    }

    .navigation__item_has-children .navigation__link {
      //&:hover {
        &::after {
          .pseudo();
          background-image: url(../images/traingle.png);
          width: 7px;
          height: 11px;
          background-size: cover;
          right: -2px;
          z-index: 4;
        }

     .navigation__items-wrapper_level_3 {
          display: block;
        }
      //}
    }
  }

  .navigation__items-wrapper_level_3 {
   // display: none;
    position: absolute;
    top: -50px;
    left: 230px;
    height: 310px;
    padding: 10px 30px;
    box-sizing: border-box;
    width: 565px;
    border: 2px solid #ebeff0;
    background-color: #fff;
    z-index: 3;

    .navigation__items-wrapper {
      display: inline-block;
    }

    .navigation__link {
      display: block;
      &::after{
        display: none;
      }
    }

    .navigation__items.navigation__items_child {
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      width: 180px;
      max-height: 350px;
      float: left;
      justify-content: space-between;
      padding: 0;
    }
  }

  .product-item {
    display: inline-block;
    float: right;
    position: relative;
    height: 100%;
    padding-left: 35px;

    &::before {
      .pseudo();
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: 1px;
      height: 255px;
      background-color: #ccc;
      left: 0;
    }
  }
}

.navigation_header {
  width: 230px;

  .navigation__item {
    display: block;
    position: relative;
    margin-right: 0;
    box-sizing: border-box;
  }

  .navigation__link {
    color: #fff;
    font-family: @font-lato;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    padding: 18px 0;
    width: 100%;
    background-color: @red;

    &::after {
      .pseudo();
      width: 12px;
      height: 6px;
      top: 20px;
      right: 25px;
      background: url(../images/sprites/arrow-white.png) no-repeat;
      background-size: 100%;
      background-position: 0 0;
    }
  }

  .navigation__items_child {
    display: none;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    z-index: 4;

    .navigation__link {
      color: #252a3d;
      font-weight: 500;
      text-transform: none;
      border: none;
      padding: 10px 5px;
      background-color: transparent;

      &::after {
        display: none;
      }

      &:hover {
        color: #fff;
        background-color: #252a3d;
      }
    }
  }

  .navigation__item_has-children{
    .navigation__wrapper{
      position: absolute;
      width: 100%;
    }
  }


  .navigation__item_has-children:hover{
    .navigation__link::after {
      background-position: 0 -7px;
    }
    .navigation__items_child {
      display: block;
      z-index: 4;
    }
  }

}

.navigation_profile {

  .navigation__items_child {
    display: none;
    width: 100%;
    padding: 15px 20px 5px;
    position: absolute;
    top: 50px;
    left: 0;
    border: 2px solid #ebeff0;
    border-top: 0;
    background: #fff;
    box-sizing: border-box;
    z-index: 4;

    .navigation__item {
      display: block;
      padding-bottom: 10px;
    }

    .navigation__link {
      color: #666977;
      text-decoration: underline;

    }
  }

}
 