@import "../base/variables";
@import "../base/mixins";

.phone {
  &__number {
    color: @dark-grey;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    margin-right: 15px;
  }

  .button-wrapper{
    display: inline-block;
  }
}

.phone_number-style_small {
  font-size: 12px;
  margin-right: 5px;
}
