@import "../base/variables";
@import "../base/mixins";

.product-item {
  text-align: center;

  &__wrapper {
    text-decoration: none;
    position: relative;
    display: inline-block;
    margin: 20px 15px 0 0;
  }

  &__image{
    max-width: 130px;
    max-height: 100px;

    img{
      max-width: 130px;
      max-height: 100px;
    }
  }

  &__info {
    margin-top: 15px;
  }
  &__name {
    font-size: 12px;
    font-weight: 700;
    color: #252a3d;
    text-transform: uppercase;
    max-width: 126px;
    margin: 0 auto;
  }

  &__price {
    font-size: 14px;
    display: block;
    margin: 15px auto 0;

    &_new {
      font-weight: 700;
      color: #41b492;
    }
    &_old {
      margin-top: 5px;
      color: #666977;
      font-size: 12px;
      text-decoration: line-through;
    }
  }

  &__hot-wrapper{
    position: absolute;
    border-radius: 50%;
    background-color: #cf1b42;
    right: -15px;
    top: -12px;
  }

  &__hot-value{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
   .square(50px);
    display: table-cell;
    vertical-align: middle;

  }

}

