@import "../base/variables";
@import "../base/mixins";

.profile{



  &__wrapper{
    padding: 0 20px;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
    height: 50px;
    width: 160px;


    &:hover{
      background-color: #1d2233;
      .navigation__items_child{
        display: block;
      }
    }
  }

  &__avatar{
    .square(30px);
    float: left;
    margin-right: 5px;
    border-radius: 50%;

    img {
      .square(30px);
      border-radius: 50%;
    }
  }

  &__name{
    color: #fff;
    font-size: 12px;
  }

  &__email{
    color: #fff;
    font-size: 10px;
    width: 80px;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    opacity: .8;
    overflow: hidden;
  }




}