@import "../base/variables";
@import "../base/mixins";

.title-section{
  display: inline-block;
  padding: 15px 0;
  text-align: left;


  &__item{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
}